categories/Category1.xaml

<UserControl x:Class="MinidimSharp.Category1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto"
             Background="#818589">

    <UserControl.Resources>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF505050"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF0000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="6,15,0,-15"/> <!-- left, top, right, bottom -->
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Tilføj Modstand" Click="AddLoad_Click"/>
            <Button Content="Fjern Modstand" Click="RemoveLoad_Click" Style="{StaticResource HoverButtonStyle}"/>
            <Label x:Name="LoadCounter" Content="0/20"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <UniformGrid x:Name="LoadEntriesPanel" Rows="5" Columns="4">
            </UniformGrid>
        </ScrollViewer>

        <Label Grid.Row="3" Content="Samlet Værdi:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Result" IsReadOnly="true"
             Background="#252525" Foreground="Gray" BorderBrush="DarkGray" BorderThickness="1" 
             Padding="1" Margin="1">
        </TextBox>
        <ComboBox x:Name="OutputUnitComboBox" Grid.Row="3" SelectedIndex="1" HorizontalAlignment="Left" Margin="80,0,0,0" MaxWidth="100">
            <ComboBoxItem Content="[A] Ampere" />
            <ComboBoxItem Content="[Ω] Ohm" />
            <ComboBoxItem Content="[W] Watt" />
        </ComboBox>

        <Label Grid.Row="5" Content="Fase Spænding [V] = Uᶠ :"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="VoltageTextBox" IsReadOnly="false" 
             Background="#D3D3D3" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1" 
             Padding="1" Margin="1">
        </TextBox>

        <Label Grid.Row="7" Content="Net Spænding [V] = Uᶠ * √3 :"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="CalculatedVoltageTextBox" IsReadOnly="true" 
             Background="#252525" Foreground="Gray" BorderBrush="DarkGray" BorderThickness="1" 
             Padding="1" Margin="1">
        </TextBox>

        </Grid>
</UserControl>